#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jun 23 10:29:44 AST 2019
apiSecret=8ab0feed0d4d1e37af1b4673c96b9930b4cc2752ae9c899bcd07465969776904
